Patch by Chris Waters fixes typo in tcl.m4. The bug is triggered by
using bash 3.

Index: tk8.3-8.3.5/unix/configure
===================================================================
--- tk8.3-8.3.5.orig/unix/configure	2007-10-18 20:24:08.000000000 +0400
+++ tk8.3-8.3.5/unix/configure	2007-10-18 20:24:11.000000000 +0400
@@ -1763,7 +1763,7 @@
 	    # results, and the version is kept in special file).
 	
 	    if test -r /etc/.relid -a "X`uname -n`" = "X`uname -s`" ; then
-		system=MP-RAS-`awk '{print }' /etc/.relid'`
+		system=MP-RAS-`awk '{print }' /etc/.relid`
 	    fi
 	    if test "`uname -s`" = "AIX" ; then
 		system=AIX-`uname -v`.`uname -r`
Index: tk8.3-8.3.5/unix/tcl.m4
===================================================================
--- tk8.3-8.3.5.orig/unix/tcl.m4	2007-10-18 20:24:08.000000000 +0400
+++ tk8.3-8.3.5/unix/tcl.m4	2007-10-18 20:24:11.000000000 +0400
@@ -633,7 +633,7 @@
 	    # results, and the version is kept in special file).
 	
 	    if test -r /etc/.relid -a "X`uname -n`" = "X`uname -s`" ; then
-		system=MP-RAS-`awk '{print $3}' /etc/.relid'`
+		system=MP-RAS-`awk '{print $3}' /etc/.relid`
 	    fi
 	    if test "`uname -s`" = "AIX" ; then
 		system=AIX-`uname -v`.`uname -r`
@@ -1846,7 +1846,7 @@
 	    # results, and the version is kept in special file).
 	
 	    if test -r /etc/.relid -a "X`uname -n`" = "X`uname -s`" ; then
-		system=MP-RAS-`awk '{print $3}' /etc/.relid'`
+		system=MP-RAS-`awk '{print $3}' /etc/.relid`
 	    fi
 	    if test "`uname -s`" = "AIX" ; then
 		system=AIX-`uname -v`.`uname -r`
