CVE-2007-5137.diff
CVE-2007-5378.diff
CVE-2006-4484.diff
fonts.diff
scalable-fonts.diff
canvpoly.diff
ps-ml.diff
colors.diff
tk-lastevent.diff
pkgindex.diff
m4quote.diff
xincludes.diff
m4typo.diff
tkinc.diff
rpath.diff
non-linux.diff
manpages.diff
