Patch by Sergei Golovan fixed TK_XINCLUDES definition (sets it to an empty
string instead of a comment, see bug #357808).

Index: tk8.3-8.3.5/unix/configure
===================================================================
--- tk8.3-8.3.5.orig/unix/configure	2007-10-18 20:24:02.000000000 +0400
+++ tk8.3-8.3.5/unix/configure	2007-10-18 20:24:08.000000000 +0400
@@ -3980,7 +3980,7 @@
     if test "$no_x" = "yes" -o "$not_really_there" = "yes"; then
 	echo $ac_n "checking for X11 header files""... $ac_c" 1>&6
 echo "configure:3983: checking for X11 header files" >&5
-	XINCLUDES="# no special path needed"
+	XINCLUDES=""
 	cat > conftest.$ac_ext <<EOF
 #line 3986 "configure"
 #include "confdefs.h"
@@ -4013,7 +4013,7 @@
 	if test "$x_includes" != ""; then
 	    XINCLUDES=-I$x_includes
 	else
-	    XINCLUDES="# no special path needed"
+	    XINCLUDES=""
 	fi
     fi
     if test "$XINCLUDES" = nope; then
Index: tk8.3-8.3.5/unix/tcl.m4
===================================================================
--- tk8.3-8.3.5.orig/unix/tcl.m4	2007-10-18 20:24:05.000000000 +0400
+++ tk8.3-8.3.5/unix/tcl.m4	2007-10-18 20:24:08.000000000 +0400
@@ -1759,7 +1759,7 @@
     fi
     if test "$no_x" = "yes" -o "$not_really_there" = "yes"; then
 	AC_MSG_CHECKING(for X11 header files)
-	XINCLUDES="# no special path needed"
+	XINCLUDES=""
 	AC_TRY_CPP([#include <X11/Intrinsic.h>], , XINCLUDES="nope")
 	if test "$XINCLUDES" = nope; then
 	    dirs="/usr/unsupported/include /usr/local/include /usr/X386/include /usr/X11R6/include /usr/X11R5/include /usr/include/X11R5 /usr/include/X11R4 /usr/openwin/include /usr/X11/include /usr/sww/include"
@@ -1775,7 +1775,7 @@
 	if test "$x_includes" != ""; then
 	    XINCLUDES=-I$x_includes
 	else
-	    XINCLUDES="# no special path needed"
+	    XINCLUDES=""
 	fi
     fi
     if test "$XINCLUDES" = nope; then
