#!/bin/sh

set -e

if [ "$1" = "configure" ]; then
    update-alternatives --install /usr/bin/wish wish /usr/bin/wish8.3 831 \
			--slave /usr/share/man/man1/wish.1.gz wish.1 \
				/usr/share/man/man1/wish8.3.1.gz
fi

#DEBHELPER#
